object slots: TFXGuiForm
  Left = 589
  Top = 121
  BorderIcons = [biSystemMenu]
  Caption = 'uebung'
  ClientHeight = 646
  ClientWidth = 1103
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'uebung'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
end
