object slots: TFXGuiForm
  Left = 638
  Top = 156
  BorderIcons = [biSystemMenu]
  Caption = 'uebung'
  ClientHeight = 646
  ClientWidth = 1103
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = True
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'uebung'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object imageView1: TFXImageView
    Tag = 147
    Left = 257
    Top = 179
    Width = 100
    Height = 100
    Hint = 'imageView1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 257
    LayoutY = 179
    Disable = False
    Cache = False
    dragOver = ''
    Image = '(Icon)'
    PreserveRatio = False
    Smooth = False
  end
end
